<!DOCTYPE html>
<html lang="en">
  <head>
<link rel="stylesheet" type="text/css" href="static/css/main.css" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="static/css/syntax.css" />
  </head>
  <!-- Main Body-->
 <body>
  <!-- Wrap all page content here -->
  <div id="wrap">
    <!-- Navbar header -->
<header class="masthead clearfix">
<nav class="navbar navbar-dark bg-dark">  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="."><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
	<ul class="nav navbar-nav navbar-right">        
	<li><a href="CV.html">CV</a></li>
        <li><a href="projects.html">Projects</a></li>      
        <li><a href="talks.html">Talks</a></li> 
      </ul>
    </div>
  </div>
</nav>
</header>


    <section id="about">
	<div class="container">
	  <div class="avatar">
		<img class="image"       img src="/static/img/profile.jpg"> 
		<img class="image hover"       img src="/static/img/profile2.jpg"> 
	  </div>
	  <h3>I'm a machine learning researcher broadly interested in reinforcement learning, meta learning, robust learning and quantum computing. Have a 
		look at my <a href="/projects.html"> projects </a> and <a href="/talks.html"> talks </a> </h3>
	  <h3>For more check out my <a href="/CV.html"> CV</a>.</h3>
	  <h3>Contact me at  <a href="mailto:krusegeorg@gmail.com">krusegeorg at gmail.com</a></a>.</h3>
	</div>
</section>


  </div>


  </body>
<style>
html,body {
  background: gray;
  margin:0;
  padding:0;
}
ul {
  left: 0;
  top: 50%;
  text-align: center;
  display: block;
  list-style-type: none;
  background: dimgray;
  height: 100px;     /*          <-- change this line*/
}
li {
  display: inline-block;
  height: 100%;
}
li a {
  display: inline-block;
  color: white;
  background: lightgray;
  line-height: 100px; /*          <-- change this line*/
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  text-decoration: none;
  margin: 0;
  height: 100%;
}
li a:hover:not(.active) {
  background-color: #111;
}
</style>
</html>
